@import 'variables'
@import 'utils'

.wrap
  display: -webkit-flex
  display: flex
  flex-direction: row

aside
  @extend .center

  font-size: 16px
  padding: $base-spacing
  padding-bottom: 20px

  width: 232px

footer
  flex: none
  text-align: left
  font-size: 12px

