// ---
// ---
// includes
@import 'variables'


// @import 'utils'

.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px


// @import 'layout'

.wrap
  display: -webkit-flex
  display: flex
  flex-direction: column
  justify-content: center
  min-height: 100vh

.content
  margin: 0 auto
  padding: $default-padding $default-padding 20px
  text-align: center
  // width: 480px

footer
  // TODO: update values to variables
  background: $footer-background-color
  border-top: 1px solid darkgreen
  flex: none
  font-size: 14px
  padding-top: 16px
  margin-top: auto
  padding: 16px 0
  text-align: center


// MAIN STYLES

html
  background: $body-background-color
  color: $body-text-color
  font: $font

body
  margin: 0

h1, h2, h3
  font-size: $display3-text-size
  line-height: $display2-line-height
  color: $display-text-color
  font-weight: 600
  padding: 0
  margin: 0

h2
  font-size:  $display1-text-size
  line-height:  $display1-line-height

.subhead
  font-size: $subhead-text-size
  color: $subhead-text-color
  line-height: $subhead-line-height
  font-weight: 600

.caption
  font-size: $caption-text-size
  // color: $disable-hint-text-color

/* entypo */
[class*="entypo-"]:before
  font-family: 'entypo', sans-serif


.social-media
  margin: 0
  padding: 0
  font-size: 24px
  display: inline-block

  li
    display: inline-block
    margin: $small-margin
    margin-bottom: 20px

  a
    text-decoration: none

ul
  list-style: none
  margin: 16px 0 24px
  padding: 0
  text-align: left

li
  line-height: 32px

.about
  flex: 1
  text-align: center

.avatar
  width: 200px
  height: 200px
  border-radius: 10%
  border: 1px solid rgba(255, 255, 255, 1)
// links
a
  color: $link-color
  text-decoration: none
  transition: $transition-default

  &:hover
    color: $link-hover-color
