@import url(//fonts.googleapis.com/css?family=Open+Sans:300,400,800)
@import url(http://weloveiconfonts.com/api/?family=entypo)

// PALETTE
// Neutrals
$off-white: #fafafa
$white: #fff
$black: #000

// Font Sizes
$display3-text-size: 56px
$display2-text-size: 45px
$display1-text-size: 34px
$headline-text-size: 24px
$title-text-size: 20px
$subhead1-text-size: 16px
$body-text-size: 14px
$data-table-text-size: 13px
$caption-text-size: 12px

$button-text-size: 14px

// Line height
$display3-line-height: 63px
$display2-line-height: 63px
$display1-line-height: 40px
$headline-line-height: 32px
$title-line-height: 26px
$subhead1-line-height: 24px
$body-line-height: 24px
$caption-line-height: 16px

// Font Color
$display-text-color: rgba($black, 0.54)
$headline-text-color: rgba($black, 0.87)
$title-text-color: rgba($black, 0.87)
$subhead-text-color: rgba($black, 0.87)
$body-text-color: rgba($black, 0.87)
$caption-text-color: rgba($black, 0.54)
$disable-hint-text-color: rgba($black, 0.26)

$link-color: $display-text-color
$link-hover-color: darken($link-color, 20%)

$font-stack: 'Open Sans',sans-serif

$base-line-height: 24px
$font: #{$body-text-size}/#{$body-line-height} $font-stack

// Other Sizes
$base-spacing: 16px
$base-padding: $base-spacing
$small-padding: $base-padding/2

$base-margin: $base-spacing
$small-margin: $base-margin/2

// layout
$base-spacing: 16px
$base-height: $base-spacing*2

// paints
$base-color: #d3e5e1
$body-background-color: $off-white
// TODO Change to mixin
$border: 2px solid $link-color

// Transitions
$transition-fast: 0.22s ease

$border-radius: 2px


